To do:
Create Add Review button to BreweryDetails
  Add functionality to button
Create ReviewCard to BreweryDetails

{/* <Route 
          path='/addReview'
          element={<AddReview handleAddReview={handleAddReview} />}
           /> */}